:root {
    --primary-color: #FF6B6B;  /* Vibrant orange-red */
    --secondary-color: #4ECDC4; /* Cyan */
    --accent-color: #FFA8D2;   /* Light pink */
    --dark-color: #292F36;     /* Dark background */
    --light-color: #F7FFF7;    /* Off-white */
    --shadow-color: rgba(0, 0, 0, 0.2);
    --panel-border-radius: 0px; 
    --animation-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: var(--dark-color);
    color: var(--light-color);
}

#os-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: var(--dark-color);
    overflow: hidden;
}

/* Status Bar */
#status-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    background-color: rgba(41, 47, 54, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    height: auto;
    min-height: 32px;
    cursor: pointer;
}

.status-time {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    line-height: 1.2;
    cursor: pointer;
}

/* Panel Grid */
#panel-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
    grid-auto-rows: 150px;
    gap: 16px;
    padding: 16px;
    overflow-y: auto;
}

.panel {
    background-color: var(--dark-color);
    border-radius: var(--panel-border-radius);
    overflow: hidden;
    box-shadow: 0 4px 15px var(--shadow-color);
    transition: transform var(--animation-speed), box-shadow var(--animation-speed);
    display: flex;
    flex-direction: column;
    position: relative;
}

.panel:nth-child(3n+1) {
    border: 2px solid var(--primary-color);
}

.panel:nth-child(3n+2) {
    border: 2px solid var(--secondary-color);
}

.panel:nth-child(3n+3) {
    border: 2px solid var(--accent-color);
}

.panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--shadow-color);
    cursor: pointer;
}

.panel-header {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-title {
    font-size: 16px;
    text-transform: uppercase;
}

.panel-content {
    flex: 1;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.panel-icon {
    font-size: 36px;
    margin-bottom: 10px;
}

/* Adding shade styles */
#shade {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 999;
    transition: top 0.3s ease;
}

#shade.active {
    top: 32px;
}

/* Dock */
#dock {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 20px;
    background-color: rgba(41, 47, 54, 0.9);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
}

.dock-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 70px;
    padding: 8px;
    border-radius: 10px;
    transition: transform 0.2s, background-color 0.2s;
}

.dock-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    cursor: pointer;
}

.dock-icon i {
    font-size: 28px;
    margin-bottom: 5px;
    color: var(--light-color);
}

.dock-icon:nth-child(3n+1) i {
    color: var(--primary-color);
}

.dock-icon:nth-child(3n+2) i {
    color: var(--secondary-color);
}

.dock-icon:nth-child(3n+3) i {
    color: var(--accent-color);
}

.dock-icon span {
    font-size: 12px;
    font-weight: 500;
}

/* App Windows */
.app-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 80vh;
    background-color: var(--dark-color);
    border-radius: 0px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;
    display: none;
    border: 2px solid var(--secondary-color);
    transition: all 0.3s ease;
    resize: none;
}

.app-window.minimized {
    width: 120px !important;
    height: 120px !important;
    transform: translate(-50%, -50%) !important;
    position: fixed !important;
    opacity: 0.8;
    pointer-events: auto;
    border-radius: 0px;
    z-index: 900 !important;
    min-width: auto !important;
    min-height: auto !important;
}

.app-window.minimized .window-controls {
    display: none;
}

.app-window.minimized .window-content {
    pointer-events: none;
}

.app-window:not(.fullscreen):not(.minimized) {
    resize: both;
    min-width: 45vw;   /* Half of original width */
    min-height: 40vh;  /* Half of original height */
    max-width: 100vw;
    max-height: 100vh;
}

.app-window.fullscreen {
    width: 100vw !important;
    height: 100vh !important;
    top: 0 !important;
    left: 0 !important;
    transform: none !important;
    border-radius: 0 !important;
    z-index: 1500 !important;
}

.resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15px;
    height: 15px;
    cursor: nwse-resize;
    background: linear-gradient(135deg, transparent 65%, var(--secondary-color) 65%, var(--secondary-color) 100%);
    border-radius: 0 0 var(--panel-border-radius) 0;
}

.window-content::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.window-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

.window-content::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

.window-content::-webkit-scrollbar-thumb:hover {
    background: #ff9ac3;
}

.window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.window-title {
    font-family: 'Bangers', cursive;
    font-size: 18px;
    letter-spacing: 1px;
    color: var(--secondary-color);
}

.window-controls {
    display: flex;
    gap: 10px;
}

.window-controls button {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--light-color);
    transition: background-color 0.2s;
}

.window-controls button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.window-minimize {
    color: var(--accent-color) !important;
}

.window-fullscreen {
    color: var(--secondary-color) !important;
}

.window-close {
    color: var(--primary-color) !important;
}

.window-content {
    flex: 1;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2);
}

/* Browser specific */
.browser-toolbar {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.3);
    gap: 10px;
}

.browser-toolbar button {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    cursor: pointer;
    transition: background-color 0.2s;
}

.browser-toolbar button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.browser-url {
    flex: 1;
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    font-size: 14px;
}

.browser-url:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
}

/* App Store Grid */
.app-store-grid {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
}

.app-store-section {
    margin-bottom: 10px;
}

.app-store-section h2 {
    font-family: 'Bangers', cursive;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
}

.app-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0px;
    padding: 15px 10px;
    transition: transform 0.2s, background-color 0.2s;
    cursor: pointer;
    position: relative;
}

.app-card:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.1);
}

.app-icon {
    font-size: 32px;
    margin-bottom: 10px;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0.3);
}

.app-card:nth-child(3n+1) .app-icon {
    color: var(--primary-color);
}

.app-card:nth-child(3n+2) .app-icon {
    color: var(--secondary-color);
}

.app-card:nth-child(3n+3) .app-icon {
    color: var(--accent-color);
}

.app-name {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.uninstall-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: rgba(255, 107, 107, 0.8);
    color: white;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    z-index: 5;
}

.app-card:hover .uninstall-icon {
    display: flex;
}

.install-animation {
    animation: installApp 0.5s forwards;
}

.uninstall-animation {
    animation: uninstallApp 0.5s forwards;
}

@keyframes installApp {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes uninstallApp {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.5);
        opacity: 0;
    }
}

/* Confirmation Modal */
.confirmation-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--dark-color);
    border: 2px solid var(--primary-color);
    padding: 20px;
    z-index: 2000;
    width: 300px;
    display: none;
}

.confirmation-modal h3 {
    margin-bottom: 15px;
    font-family: 'Bangers', cursive;
    color: var(--primary-color);
}

.confirmation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.confirmation-buttons button {
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.confirm-btn {
    background-color: var(--primary-color);
    color: white;
}

.cancel-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Settings App */
.settings-menu {
    padding: 20px;
}

.settings-menu h3 {
    margin: 20px 0 10px;
    color: var(--secondary-color);
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
}

.settings-option {
    margin-bottom: 15px;
}

.settings-option label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--light-color);
}

.borderless-button {
    background-color: var(--accent-color);
    color: var(--dark-color);
    border: none;
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 10px;
}

.borderless-button:hover {
    background-color: #ff9ac3;
}

.color-options {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.color-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.color-preview {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: border-color 0.2s;
}

.color-option.selected .color-preview {
    border-color: var(--light-color);
}

.color-option span:last-child {
    font-size: 12px;
}

/* iFrames */
iframe {
    width: 100%;
    height: 100%;
    border: none;
    background-color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #panel-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .dock-icon {
        width: 50px;
        height: 60px;
    }
    
    .dock-icon i {
        font-size: 24px;
    }
    
    .app-window {
        width: 95vw;
        height: 85vh;
    }
}

@media (max-width: 480px) {
    #panel-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }
    
    .dock-icon {
        width: 45px;
        height: 55px;
    }
    
    .dock-icon i {
        font-size: 22px;
    }
    
    .dock-icon span {
        font-size: 10px;
    }
    
    .app-window {
        width: 100vw;
        height: calc(100vh - 32px);
        top: calc(50% + 16px);
        border-radius: 0;
    }
}